{
  "name": "evergreen-tree-shaking",
  "version": "0.0.0",
  "author": "Roland Warmerdam (https://roland.codes)",
  "license": "ISC",
  "private": true,
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "evergreen-ui": "^4.7.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.26.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "xo": "^0.23.0"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "semicolon": false
  }
}
